REACT_APP_BASEURL =https://api.themoviedb.org/3
REACT_APP_BASEIMGURL =https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY =a0347d86d0129dde6c2bdf2a4a73230d
REACT_APP_TOKEN =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMDM0N2Q4NmQwMTI5ZGRlNmMyYmRmMmE0YTczMjMwZCIsInN1YiI6IjY2M2VmZWM1MmZlZjA4Yjc5MTI1YjNjNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.69-YeEwsKmTXVV_GTNWT2ooQ1O9BRb1SEdXuVbXKCIQ